<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewARVR</class>
 <widget class="QDialog" name="ViewARVR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D View - AR/VR</string>
  </property>
  <widget class="QLabel" name="label_pic">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>311</width>
     <height>291</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="showImage">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>AR view</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
