<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewARVR</class>
 <widget class="QDialog" name="ViewARVR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D View - AR/VR</string>
  </property>
  <widget class="QPushButton" name="showImage">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>AR view</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_pic">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_normal">
   <property name="geometry">
    <rect>
     <x>346</x>
     <y>369</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
